spring.application.name=jurisai
# Configuração do servidor Spring Boot
server.port=8080

# Configuração do Elasticsearch
spring.elasticsearch.uris=https://elastic.nelk.easyjur.com
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ZktTWDlwUUJXZXBpZ1lyOHMtSWs6VGpXX3Bsby1RTUd1MXVRbjJVRVRvUQ==
